<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    tools:context=".layout.A12Fragment">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="fitXY"
        android:src="@drawable/a12"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <View
            android:id="@+id/videoView"
            android:layout_width="match_parent"
            android:layout_weight="1"
            android:layout_height="match_parent">

        </View>
        <View
            android:layout_width="match_parent"
            android:layout_weight="1"
            android:layout_height="match_parent"/>
    </LinearLayout>

</FrameLayout>
