<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#ffffff"
    tools:context=".layout.AFragments.A13Fragment">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="78dp"
        android:src="@drawable/products_used"/>
    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="#efc9c9c9" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/cosmeticRecyclerView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

</LinearLayout>
